(require-macros :hibiscus.vim)

(set! :autoread true)
(set! :backup false)
(set+ :clipboard "unnamedplus")
(set! :cmdheight 2)
(set^ :completeopt ["menuone" "noselect"])
(set! :conceallevel 1)
(set! :cursorline true)
(set! :expandtab true)
(set+ :fileencoding :utf-8)
(set! :gdefault true)
(set! :hlsearch true)
(set! :ignorecase true)
(set! :lazyredraw true)
(set! :magic true)
(set+ :mouse "a")
(set! :number true)
(set! :numberwidth 4)
(set! :pumheight 10)
(set! :relativenumber true)
(set! :scrolloff 8)
(set! :shiftwidth 4)
(set! :showmode false)
(set! :showtabline 2)
(set! :sidescrolloff 8)
(set+ :signcolumn "yes")
(set! :smartcase true)
(set! :smartindent true)
(set! :softtabstop 4)
(set! :spell false)
(set! :splitbelow true)
(set! :splitright true)
(set! :swapfile false)
(set! :termguicolors true)
(set! :timeoutlen 100)
(set! :undofile true)
(set! :updatetime 300)
(set! :wrap false)
(set! :writebackup false)

;;(set^ "shortmess:append" {:c true))
;;(set! :diffopt:append({ "internal", "algorithm:patience" })

(command! "set whichwrap+=<,>,[,],h,l")
(command! "set iskeyword+=-")

(augroup! :markdown 
  [[BufEnter] * "set fo-=c fo-=r fo-=o"]
  [[BufRead BufNewFile] *.md "setlocal textwidth=80 fo+=t"])
