                 ,▄▄▓█▀█▀██▄¿    ,▄▄▄▄▄▄▄,,
             ╓▄████▀█▄█▓███▀▀█▓██▀╙└,▄███▀`
          ,▄█████▌███████▓▌══'   ╓▓████▀
        ▄██████▄███████▀^        ╙██▀
      ▄█████▓████████╨            └██▄
     ▓████▓███▀██▀█▀     ▄         ▌██▌
   ╓████▓███▀▄██^▓`     ▄▌ ╛       ▐╫███
  ╓██▓█████]███ j`   ╒ ▐█▌█┌       ]⌠Γ███⌐
  ████████╓███       ▌ ████╓⌐ -       ║███,
 ████▀███ ███▀      ▐▌ ████▌╝;∞       ▐ ^██⌐
]██▀▀▀██ ████   ▌    █ ███████▄▄¢         ▀█
║██████▌ ███▌j⌐▐▌    ▀▌ █████▀██~     ┐ ,▐ ██
███▓███⌐▐███[▐▌║▌     ▀▌╙██▄▀█▓▄▄▄▓▄"▄▄███▌ █▌
║██████⌐▐███▌▐█▐█▐  ╕   ▀▄▀█▌¿    `██,▀▀▄▄▄█▀^
▐███▀██L ████ █▌█▌█ ▐▄ µ  ▀═╙▀█▓▄,  ▀▀██▀^
 ██████▌ ████╕╙█████▄█▄▐▄ ,     ╙▀█▄
  ██▓███  ███\τ╙███████▄█▌ ▓ ▄     ██▄
  └███▓██ ╙███}'╙▀╣█████▄██▄███, ▌  ██▄
    ██▀███,▀███▄W╖]w╛▀██████████▄█Γ ║██
     ▀█▀▀▀▀████████▓▄▄▄▌██████████▌▐║██⌐
            ███████████████████████████
           █████████████████████████████
             █⌐┌ ▄  ▄ ⌐▄ L▄ L╓ ⌐╓  , █`
             █▌█▄██▄█▓▌█▄█████▄██▄██▄█⌐
             █████████████████████████Γ
            ]█████████████████████████[
            ▐█████████████████████████▌
         ▄▄▄██▄▄▄▄▄▄▄▄████████▄▄▄▄▄▄▄██▄▄▄
         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌

