(import-macros {: g! : command!} :hibiscus.vim)

(command! "set guifont=VictorMono\\ Nerd\\ Font:h12")

(g! :neovide_refresh_rate 60)
(g! :neovide_cursor_vfx_mode "railgun")
(g! :neovide_no_idle true)
(g! :neovide_cursor_animation_length 0.03)
(g! :neovide_cursor_trail_length 0.05)
(g! :neovide_cursor_antialiasing true)
(g! :neovide_cursor_vfx_opacity 200.0)
(g! :neovide_cursor_vfx_particle_lifetime 1.2)
(g! :neovide_cursor_vfx_particle_speed 20.0)
(g! :neovide_cursor_vfx_particle_density 5.0)	
